
    _    ____  _       _____ ____   ___  _   _ _____ _____ _   _ ____  
   / \  / ___|| |     |  ___|  _ \ / _ \| \ | |_   _| ____| \ | |  _ \ 
  / _ \ \___ \| |     | |_  | |_) | | | |  \| | | | |  _| |  \| | | | |
 / ___ \ ___) | |___  |  _| |  _ <| |_| | |\  | | | | |___| |\  | |_| |
/_/   \_\____/|_____| |_|   |_| \_\\___/|_| \_| |_| |_____|_| \_|____/ 
                                                                       
   _   _           _     _     
  | \ | | _____  _| |_  (_)___ 
  |  \| |/ _ \ \/ / __| | / __|
  | |\  |  __/>  <| || | \__ \
  |_| \_|\___/_/\_\\__\/ |___/
                      |__/    


